<!DOCTYPE html>
<html lang="en">

<head>
  <title>Heron Five - Saranac Lake Rental in Upstate, NY</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name='description' content='Stunning Waterfront Home 3 Bed / 3 Bath - Wonderful Setting Year-Around' />
  <meta property="og:type" content="website" />
  <meta property='og:site_name' content='Bonnie L Morris - Client Dedicated Real Estate Broker' />
  <meta property='og:title' content='Heron Five - Saranac Lake Rental in Upstate, NY' />
  <meta property='og:description' content='Stunning Waterfront Home 3 Bed / 3 Bath - Wonderful Setting Year-Around' />
  <meta property='og:url' content='https://www.bonnielmorrisrealty.com/heron-five.html' />
  <link rel="stylesheet" href="realtyStyle.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald|PT+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-69353226-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="wrapper">
    <header class="header-home">
      <nav>
        <a href="/" class="site-title">
          <img src="https://farm1.staticflickr.com/813/27448459198_02f3f40e3e_o.png"
            alt="Bonnie L Morris Real Estate Broker" class="site-title__image">
        </a>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="/about.html" id="about">About</a>
          </li>
          <li class="nav-list-item">
            <a href="/for-sale.html" id="for-sale">For Sale</a>
          </li>
          <li class="nav-list-item">
            <a href="/featured-rentals.html" id="featured-rentals">Featured Rentals</a>
          </li>
          <li class="nav-list-item">
            <a href="/contact.html" id="contact">Contact</a>
          </li>
        </ul>
      </nav>
      <iframe class="hero" width="560" height="315" src="https://www.youtube.com/embed/oJlIOM5uaKY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </header>
    <main>
      <div class="header-wrapper">
        <a href="/featured-rentals.html" class="previous-page" data-title="Featured Rentals"
          aria-label="Featured Rentals"></a>
        <h1 class="primary-header featured-header">- Heron Five -</h1>
        <h2 class="primary-header featured-header">Saranac Lake Vacation Rental</h2>
        <a href="/dreaming-tree-loj.html" class="next-page" data-title="Dreaming Tree Loj"
          aria-label="Dreaming Tree Loj"></a>
      </div>
      <div id="owl-example" class="owl-carousel">
        <div><img data-src="https://live.staticflickr.com/65535/51635264521_91e2b881f1_z.jpg"
            src="https://live.staticflickr.com/65535/51635264521_91e2b881f1_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635264521_81b0da2961_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635264811_c886d91cb6_z.jpg"
            src="https://live.staticflickr.com/65535/51635264811_c886d91cb6_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635264811_abc479e1b9_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634434162_64ff09c85f_z.jpg"
            src="https://live.staticflickr.com/65535/51634434162_64ff09c85f_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634434162_282e594292_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636118800_1456d05694_z.jpg"
            src="https://live.staticflickr.com/65535/51636118800_1456d05694_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636118800_48c23cc839_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634434862_1e7a8b6c48_z.jpg"
            src="https://live.staticflickr.com/65535/51634434862_1e7a8b6c48_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634434862_c743500aed_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635272001_c7de75bd0c_z.jpg"
            src="https://live.staticflickr.com/65535/51635272001_c7de75bd0c_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635272001_187c5f1656_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636125300_a0ea33ae3a_z.jpg"
            src="https://live.staticflickr.com/65535/51636125300_a0ea33ae3a_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636125300_08d1444e24_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635265906_989bb33264_z.jpg"
            src="https://live.staticflickr.com/65535/51635265906_989bb33264_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635265906_16bbb06bbe_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635624868_240aff1a39_z.jpg"
            src="https://live.staticflickr.com/65535/51635624868_240aff1a39_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635624868_08fb7866b8_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635266401_bb25b675f3_z.jpg"
            src="https://live.staticflickr.com/65535/51635266401_bb25b675f3_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635266401_cd8eb284b1_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634435772_fca565b7c9_z.jpg"
            src="https://live.staticflickr.com/65535/51634435772_fca565b7c9_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634435772_bff1af0cc2_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634435942_96d4d52ac8_z.jpg"
            src="https://live.staticflickr.com/65535/51634435942_96d4d52ac8_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634435942_e0141ec321_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635911954_3a5c2ed670_z.jpg"
            src="https://live.staticflickr.com/65535/51635911954_3a5c2ed670_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635911954_f2deef49be_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635483908_43cca1f7e9_z.jpg"
            src="https://live.staticflickr.com/65535/51635483908_43cca1f7e9_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635483908_6c386fe97c_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635484108_90e7c3e660_z.jpg"
            src="https://live.staticflickr.com/65535/51635484108_90e7c3e660_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635484108_e56f090321_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635912144_1080cef8fd_z.jpg"
            src="https://live.staticflickr.com/65535/51635912144_1080cef8fd_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635912144_8fb2c12f5d_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636119745_a00c221355_z.jpg"
            src="https://live.staticflickr.com/65535/51636119745_a00c221355_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636119745_b8e667332e_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635912754_cc9e973265_z.jpg"
            src="https://live.staticflickr.com/65535/51635912754_cc9e973265_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635912754_849d942d51_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636119545_9527b0ac57_z.jpg"
            src="https://live.staticflickr.com/65535/51636119545_9527b0ac57_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636119545_70c1da4164_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636121755_d0855b5cca_z.jpg"
            src="https://live.staticflickr.com/65535/51636121755_d0855b5cca_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636121755_b5b61907b2_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635268761_3dd3e13577_z.jpg"
            src="https://live.staticflickr.com/65535/51635268761_3dd3e13577_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635268761_704fa4a9b1_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636122045_25e21cc2bd_z.jpg"
            src="https://live.staticflickr.com/65535/51636122045_25e21cc2bd_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636122045_7ae1bdea7b_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636121250_abef2c330c_z.jpg"
            src="https://live.staticflickr.com/65535/51636121250_abef2c330c_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636121250_5096df5c88_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635913274_11e5276464_z.jpg"
            src="https://live.staticflickr.com/65535/51635913274_11e5276464_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635913274_acba3b61d4_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635486253_2fc186bfa1_z.jpg"
            src="https://live.staticflickr.com/65535/51635486253_2fc186bfa1_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635486253_a2de22fbb4_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634438117_0a598476e5_z.jpg"
            src="https://live.staticflickr.com/65535/51634438117_0a598476e5_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634438117_7f37e6c10a_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635269821_2fc3f96f9f_z.jpg"
            src="https://live.staticflickr.com/65535/51635269821_2fc3f96f9f_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635269821_b9ff861766_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636123455_20fddac37c_z.jpg"
            src="https://live.staticflickr.com/65535/51636123455_20fddac37c_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636123455_13b7e66a8e_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636122745_452cbc2b11_z.jpg"
            src="https://live.staticflickr.com/65535/51636122745_452cbc2b11_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636122745_c7e7107ae8_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51636122585_81517e6876_z.jpg"
            src="https://live.staticflickr.com/65535/51636122585_81517e6876_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51636122585_4480f0aa66_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635914754_e82afa64e7_z.jpg"
            src="https://live.staticflickr.com/65535/51635914754_e82afa64e7_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635914754_0aeed878de_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634439507_e347b91465_z.jpg"
            src="https://live.staticflickr.com/65535/51634439507_e347b91465_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634439507_b79c1e080d_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634439287_6c90144cb5_z.jpg"
            src="https://live.staticflickr.com/65535/51634439287_6c90144cb5_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634439287_8d6cf933b7_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635487538_f1b13c7a9f_z.jpg"
            src="https://live.staticflickr.com/65535/51635487538_f1b13c7a9f_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635487538_9976ae4109_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51634439767_d1a449a661_z.jpg"
            src="https://live.staticflickr.com/65535/51634439767_d1a449a661_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51634439767_3e3f932a6f_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635487838_ce5196527d_z.jpg"
            src="https://live.staticflickr.com/65535/51635487838_ce5196527d_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635487838_8c6c9b1d9a_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
        <div><img data-src="https://live.staticflickr.com/65535/51635624073_4a349a258d_z.jpg"
            src="https://live.staticflickr.com/65535/51635624073_4a349a258d_z.jpg" class="lazyOwl" width="640"
            height="427" alt=""><a href="https://live.staticflickr.com/65535/51635624073_141b3bfa62_k.jpg"
            class="full-size-anchor" target="_blank" rel="noopener"></a></div>
      </div>
      <section class="content-section">
        <div class="featured-info">
          <p>
            Stunning Waterfront Home 3 Bed / 3 Bath - Wonderful Setting Year-Around
          </p>
          <p>
            This charming vacation rental is perched above Lower Saranac Lake with stunning views and ample
            opportunities for adventure. With close proximity to Saranac Lake, Lake Placid, and Whiteface Mountain you
            will never be bored. In the summer months take out a boat, kayak, paddleboard, or swim in one of the most
            beautiful lakes in the Adirondacks. In the winter, ski, skate, snowmobile, or sit back and relax in front of
            the fire.
          </p>
          <p>
            This three-bed, three-bath townhouse is perfect for couples or families of 6. Each bedroom is equipped with its own rain shower and the primary bedroom has a huge jacuzzi tub overlooking the lake. You will have the opportunity to observe common loons, bald eagles, great blue herons, beaver, and even moose on the double balconies.
          </p>
          <p>
            With Central A/C and heat you are guaranteed comfort year-round. You can entertain with a large dining room table, well-equipped kitchen, and grill on the deck. If going out is more your speed, the Village of Saranac Lake offers a variety of shopping, art galleries, fine dining, and small diners to choose from. The Olympic Village of Lake Placid is located 8 miles from the property.
          </p>
        </div>
        <div class="featured-breakdown">
          <p>Bedrooms: 3</p>
          <p>Bathrooms: 3</p>
          <p>Square Footage: 2,000</p>
          <p>Sleeps 6</p>
          <p>$425 - $725 per night</p>
          <p>$250 clean fee</p>
          <p>$800 refundable deposit</p>
        </div>
      </section>
    </main>
    <footer>
      <p>2021 - Bonnie L. Morris -</p>
      <a href="/about.html">About</a>
      <a href="/featured-rentals.html">Featured Rentals</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#owl-example").owlCarousel({
        lazyLoad: true,
        itemsCustom: [
          [0, 1],
          [450, 1],
          [600, 2],
          [700, 2],
          [1000, 2],
          [1200, 2],
          [1400, 3],
          [1600, 3]
        ],
      });
      var date = new Date().getDate()
      var dateLength = date.toString().length
      iconDate = document.getElementById('icon-date')
      iconDate.textContent = date
      if (dateLength === 1) {
        iconDate.setAttribute("dx", "12")
      }
    });
  </script>
</body>

</html>